<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMECommerc.Databases\SMECommerce.Databases.csproj" />
    <ProjectReference Include="..\SMECommerce.Repositories.Abstrations\SMECommerce.Repositories.Abstrations.csproj" />
  </ItemGroup>

</Project>
