# SMECommerce

./: SMECommerce.sln
SMECommerc.Databases/DbContexts/: SMECommerceDbContext.cs
SMECommerc.Databases/Migrations/: 20211201162923_Item_Code_Added.Designer.cs  20211201162923_Item_Code_Added.cs  20211208155304_Item_Update.Designer.cs  20211208155304_Item_Update.cs  SMECommerceDbContextModelSnapshot.cs
SMECommerce.App/: SMECommerce.App.csproj  Startup.cs
SMECommerce.App.Configuretions/: AppConfiguration.cs  SMECommerce.App.Configuretions.csproj
SMECommerce.App/Controllers/: CategoryController.cs  ProductController.cs
SMECommerce.App/Models/CategoryModels/: CategoryListVM.cs
SMECommerce.App/Models/ProductModels/: ProductCreate.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductListVM.cs
SMECommerce.App/Profiles/: AppAutomapperProfile.cs
SMECommerce.App/Views/Category/: CategoryList.cshtml  Create.cshtml
SMECommerce.App/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
SMECommerce.App/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SMECommerce.Models/EntityModels/: Category.cs  Item.cs
SMECommerce.Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  SMECommerce.Repositories.csproj
SMECommerce.Repositories.Abstrations/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
SMECommerce.Services/: CategoryService.cs  ProductService.cs  SMECommerce.Services.csproj
SMECommerce.Services.Abstrations/: ICategoryService.cs  IProductService.cs  IService.cs
