<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMECommerc.Databases\SMECommerce.Databases.csproj" />
    <ProjectReference Include="..\SMECommerce.Repositories.Abstrations\SMECommerce.Repositories.Abstrations.csproj" />
    <ProjectReference Include="..\SMECommerce.Services.Abstrations\SMECommerce.Services.Abstrations.csproj" />
    <ProjectReference Include="..\SMECommerce.Services\SMECommerce.Services.csproj" />
  </ItemGroup>

</Project>
